/* Style guide */

/*

    Belize Hole

*/

/* End of style guide */

:root {
    --background-color: #D4E6F1;
    --large-elements: #2980B9;
    --text-color: #EAF2F8;

    --background-color-secondary: #2471A3;

    --warning-color: #E74C3C;

    --margin: 0.5rem 0.5rem;

    --border-radius: 1rem;
}

* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

/* Reusable styles */

.flex {
    display: flex;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    margin: 0;
    padding: 0;
}

.rounded-w-space {
    margin: var(--margin);
    border-radius: var(--border-radius);
}

/* End of reusable styles */


/* Header */
.header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--large-elements);
}

.header h2 {
    font-weight: 700;
    color: var(--text-color);
}

.header img {
    border-radius: 2rem;
    max-width: 75px;
}

/* End of header */


.dispatching {
    background-color: var(--background-color-secondary);
    width: 100%;
    height: 100vh;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.livemap {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    background-color: var(--background-color);

    overflow: hidden;
}

.livemap embed {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    padding: 0.25rem;
}

.units {
    grid-column: 1 / 2;
    background-color: var(--background-color);
    overflow-y: scroll;
}

.list-item {
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    margin: 0.25rem;
    
    box-shadow: 0.25rem 0.25rem 0.5rem gray;
    border: 1px solid gray;
}

.unit h3 {
    font-size: 1rem;
}

.buttons {
    gap: 1rem;
}

.buttons button {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;

    background-color: var(--background-color-secondary);
    color: var(--text-color);
    font-weight: 700;
}

#create-call-button {
    padding: 1rem;
    background-color: #E74C3C;
    border-radius: var(--border-radius);
    border: none;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.calls {
    grid-column: 2 / 3;
    background-color: var(--background-color);

    overflow-y: scroll;
}

.chat {
    grid-column: 3 / -1;
    background-color: var(--background-color);
}

.create-call {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid red;
    padding: 2rem;


    width: 50%;
    border-radius: var(--border-radius);
}

.create-call > form {
    flex-direction: column;
    gap: 2rem;
}

.create-call > form > input {
    padding: 1rem;
    border-radius: var(--border-radius);
}

.create-call > form > input::placeholder {
    font-weight: 600;
}

.create-call > form > textarea {
    border-radius: var(--border-radius);
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.create-call > form > button {
    border-radius: var(--border-radius);
    background-color: var(--background-color-secondary);
    color: var(--text-color);
    font-weight: 700;
    padding: 1rem;
    cursor: pointer;
    border: none;
    box-shadow: 0.25rem 0.25rem 0.5rem var(--background-color-secondary);
}

.warning-button {
    background-color: var(--warning-color);
    border: none;
    box-shadow: 0.25rem 0.25rem 0.5rem var(--warning-color);
    color: var(--text-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 100%;

    cursor: pointer;
}


#call-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    overflow-y: scroll;
    height: 60%;

    border-radius: var(--border-radius);
}

#call-dialog > form > .list-item { 
    margin: 1rem 0;
}

@media (max-width: 440px) {
    .dispatching {
        grid-template-columns: unset;
        grid-template-rows: unset;
    }

    .livemap,
    .units,
    .calls,
    .chat {
        grid-column: unset;
        grid-row: unset;
        gap: 1rem;
        grid-auto-flow: column;
    }
}